# learning

./: a.xml  pom.xml
src/main/java/com/qxd/learn/: DemoApplication.java
src/main/java/com/qxd/learn/action/: PageController.java
src/main/java/com/qxd/learn/config/: ScheduledConfig.java  SwaggerConfig.java  WxMpConfig.java
src/main/java/com/qxd/learn/consts/: WeixinConst.java
src/main/java/com/qxd/learn/cotroller/: EmployeeController.java  PersonController.java  ProfessorController.java  ProfessorController2.java  TokenController.java  WeiXinMenuController.java  Winxin.java
src/main/java/com/qxd/learn/cotroller/wx/: JSAPITicketController.java  KFAccountController.java  UserManageController.java  WeiXinCheckController.java
src/main/java/com/qxd/learn/entity/: Employee.java  MenuEntity.java  Person.java  Professor2.java  ProfessorEntity.java  TokenEntity.java
src/main/java/com/qxd/learn/entity/entity/: ACCESSTOKEN.java  Articles.java  BaseMessage.java  Button.java  Image.java  ImageMessge.java  InputImage.java  InputText.java  Intent.java  Item.java  KFAccount.java  Music.java  MusicMessage.java  NewsMessage.java  Parameters.java  Perception.java  ReceiveTulingMessage.java  Results.java  SelfInfo.java  Sub_button.java  TextMessage.java  TulingMessage.java  UserInfo.java  Values.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java  WXButton.java
src/main/java/com/qxd/learn/entity/wx/: JSAPITicketEntiry.java
src/main/java/com/qxd/learn/filter/: CorsFilter.java
src/main/java/com/qxd/learn/libs/: Computer.java  HttpClientUtils.java  SHA1.java  WeixinSign.java  WxJsapiSignature.java
src/main/java/com/qxd/learn/service/: EmployeeDaoImpl.java  MenuEventService.java  PersonDaoImpl.java  ProfessorDaoImpl2.java  ProfessorServiceImpl.java  TokenDaoImpl.java
src/main/java/com/qxd/learn/service/wx/: JSAPITicketService.java  KFAccountDaoImpl.java  WeiXinService.java
src/main/java/com/qxd/learn/statusinfo/: ComputerInfo.java  Info.java  ResponseInfo.java  Status.java
src/main/java/com/qxd/learn/task/: ScheduledService.java
src/main/java/com/qxd/learn/utils/: JsonUtils.java
src/main/java/com/qxd/learn/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/qxd/learn/: DemoApplicationTests.java  RequestXmll.java
