Manifest-Version: 1.0
Class-Path: log4j-api-2.13.3.jar jackson-core-2.11.0.jar spring-ws-cor
 e-3.0.9.RELEASE.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar jandex
 -2.1.3.Final.jar jakarta.xml.soap-api-1.4.2.jar dom4j-2.1.3.jar sprin
 g-expression-5.2.7.RELEASE.jar jackson-annotations-2.11.0.jar spring-
 boot-2.3.1.RELEASE.jar springfox-spi-2.9.2.jar hibernate-commons-anno
 tations-5.1.0.Final.jar spring-boot-starter-json-2.3.1.RELEASE.jar sp
 ring-boot-starter-tomcat-2.3.1.RELEASE.jar spring-jcl-5.2.7.RELEASE.j
 ar spring-webmvc-5.2.7.RELEASE.jar saaj-impl-1.5.2.jar spring-xml-3.0
 .9.RELEASE.jar jakarta.xml.ws-api-2.3.3.jar jakarta.el-3.0.3.jar jbos
 s-logging-3.4.1.Final.jar spring-orm-5.2.7.RELEASE.jar snakeyaml-1.26
 .jar spring-aspects-5.2.7.RELEASE.jar spring-core-5.2.7.RELEASE.jar s
 pring-web-5.2.7.RELEASE.jar swagger-annotations-1.5.22.jar jakarta.pe
 rsistence-api-2.2.3.jar antlr-2.7.7.jar spring-oxm-5.2.7.RELEASE.jar 
 jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-aop-2.3.1.RELEASE.
 jar spring-aop-5.2.7.RELEASE.jar tomcat-embed-core-9.0.36.jar springf
 ox-core-2.9.2.jar spring-boot-starter-web-2.3.1.RELEASE.jar jakarta.j
 ws-api-2.1.0.jar spring-boot-starter-web-services-2.3.1.RELEASE.jar t
 xw2-2.3.3.jar guava-20.0.jar springfox-swagger-common-2.9.2.jar sprin
 gfox-spring-web-2.9.2.jar spring-jdbc-5.2.7.RELEASE.jar hibernate-cor
 e-5.4.17.Final.jar jul-to-slf4j-1.7.30.jar jakarta.activation-1.2.2.j
 ar swagger-bootstrap-ui-1.9.6.jar springfox-swagger2-2.9.2.jar logbac
 k-classic-1.2.3.jar spring-data-commons-2.3.1.RELEASE.jar jython-stan
 dalone-2.7.0.jar spring-beans-5.2.7.RELEASE.jar mysql-connector-java-
 8.0.20.jar jakarta.transaction-api-1.3.3.jar spring-boot-starter-2.3.
 1.RELEASE.jar stax-ex-1.8.3.jar log4j-to-slf4j-2.13.3.jar HikariCP-3.
 4.5.jar logback-core-1.2.3.jar slf4j-api-1.7.30.jar classmate-1.5.1.j
 ar tomcat-embed-websocket-9.0.36.jar spring-context-5.2.7.RELEASE.jar
  jaxb-runtime-2.3.3.jar spring-boot-starter-data-jpa-2.3.1.RELEASE.ja
 r mapstruct-1.2.0.Final.jar springfox-schema-2.9.2.jar spring-boot-de
 vtools-2.3.1.RELEASE.jar lombok-1.18.12.jar swagger-models-1.5.22.jar
  spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-plugin-metadata-1
 .2.0.RELEASE.jar spring-data-jpa-2.3.1.RELEASE.jar istack-commons-run
 time-3.0.11.jar spring-tx-5.2.7.RELEASE.jar jackson-datatype-jdk8-2.1
 1.0.jar jackson-databind-2.11.0.jar byte-buddy-1.10.11.jar springfox-
 swagger-ui-2.9.2.jar jakarta.annotation-api-1.3.5.jar aspectjweaver-1
 .9.5.jar javassist-3.25.0-GA.jar jackson-datatype-jsr310-2.11.0.jar j
 akarta.activation-api-1.2.2.jar spring-boot-starter-logging-2.3.1.REL
 EASE.jar jackson-module-parameter-names-2.11.0.jar spring-plugin-core
 -1.2.0.RELEASE.jar
Main-Class: com.qxd.learn.DemoApplication

